// Copyright 2022 Gaocheng Ran <rangaocheng@outlook.com>

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/********************************************************************************/

#define DECLARE_RTTI \
public:\
	virtual Rtti & GetType()const{return m_type;}\
	static Rtti m_type;\
public:\
	static Priority m_priority;	
/********************************************************************************/

#define IMPLEMENT_RTTI(classname,baseclassname)\
	Rtti classname::m_type(_T(#classname),&baseclassname::m_type,classname::FactoryFunc); \
	Priority classname::m_priority;

/********************************************************************************/
#define IMPLEMENT_RTTI_NoCreateFun(classname,baseclassname)\
	Rtti classname::m_type(_T(#classname),&baseclassname::m_type,NULL); \
	Priority classname::m_priority;
/********************************************************************************/
#define IMPLEMENT_RTTI_NoParent(classname)\
	Rtti classname::m_type(_T(#classname),NULL,classname::FactoryFunc); \
	Priority classname::m_priority;

/********************************************************************************/
#define IMPLEMENT_RTTI_NoParent_NoCreateFun(classname)\
	Rtti classname::m_type(_T(#classname),NULL,NULL); \
	Priority classname::m_priority;

/********************************************************************************/

	