// Copyright 2023 Gaocheng Ran <rangaocheng@outlook.com>

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#define DECLARE_CLASSINFO \
public: \
    virtual NoelleGraphic::ClassInfo& GetType() const \
    { \
        return ms_Type; \
    } \
    static NoelleGraphic::ClassInfo ms_Type; \
    static NoelleGraphic::Priority ms_Priority;

#define IMPLEMENT_CLASSINFO(ClassName, BaseClassName) \
NoelleGraphic::ClassInfo ClassName::ms_Type(StringCrc(#ClassName), &BaseClassName::ms_Type, ClassName::FactoryFunc); \
NoelleGraphic::Priority ClassName::ms_Priority;

#define IMPLEMENT_CLASSINFO_NOPARENT(ClassName) \
NoelleGraphic::ClassInfo ClassName::ms_Type(StringCrc(#ClassName), nullptr, ClassName::FactoryFunc); \
NoelleGraphic::Priority ClassName::ms_Priority;

#define IMPLEMENT_CLASSINFO_NOCREATEFUNC(ClassName, BaseClassName) \
NoelleGraphic::ClassInfo ClassName::ms_Type(StringCrc(#ClassName), &BaseClassName::ms_Type, nullptr); \
NoelleGraphic::Priority ClassName::ms_Priority;

#define IMPLEMENT_CLASSINFO_NOPARENT_NOCREATEFUNC(ClassName) \
NoelleGraphic::ClassInfo ClassName::ms_Type(StringCrc(#ClassName), nullptr, nullptr); \
NoelleGraphic::Priority ClassName::ms_Priority;