// Copyright 2023 Gaocheng Ran <rangaocheng@outlook.com>

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#define DECLARE_CLASSINFO \
public:\
    virtual ClassInfo& GetType() const\
    {\
        return ms_type;\
    }\
    static ClassInfo ms_type;

#define IMPLEMENT_CLASSINFO(ClassName, BaseClassName) \
ClassInfo ClassName::ms_type(StringCrc(#ClassName), &BaseClassName::ms_type, ClassName::FactoryFunc);

#define IMPLEMENT_CLASSINFO_NOPARENT(ClassName) \
ClassInfo ClassName::ms_type(StringCrc(#ClassName), nullptr, ClassName::FactoryFunc);

#define IMPLEMENT_CLASSINFO_NOCREATEFUNC(ClassName, BaseClassName) \
ClassInfo ClassName::ms_type(StringCrc(#ClassName), &BaseClassName::ms_type, nullptr);

#define IMPLEMENT_CLASSINFO_NOPARENT_NOCREATEFUNC(ClassName) \
ClassInfo ClassName::ms_type(StringCrc(#ClassName), nullptr, nullptr);